<!DOCTYPE html>
<html>
<head>
	<title>Slidingpuzzle</title>
	<meta charset="iso-8859-1"> <!-- no asian signs today -->
	<link rel="stylesheet" type="text/css" href="assets/css/slidingpuzzle.css">
	<script type="text/javascript" src="assets/js/common.js"></script>
	<script type="text/javascript" src="assets/js/slidingpuzzle.js"></script>
</head>
<body>
<div id="slidingpuzzle"style="margin:auto;">
	<div id="slidingPuzzleScreens">
	<!-- - - - - - MainScreen - - - - -->
		<div id="mainScreen">
				<h2 style="padding-top: 12px;font-size: 68px;">Sliding Puzzle<noscript> needs JavaScript</noscript></h2>
				<noscript><h3>Activate JavaScript and reload the page</h3></noscript>
					<button class="slBtn slBtnBig" onclick="slidingpuzzle.Buttons.Play();document.getElementById('slFooter').style.visibility='visible';">
					    Play
				    </button>
					<button class="slBtn slBtnBig" onclick="slidingpuzzle.Buttons.Options()">
						Options					
					</button>
				<p id="slFooter">You won <span id="slidingpuzzleWon"></span> of the <span id="slidingpuzzleGames"></span> Games you played  ~ <span id="slidingpuzzleWinPercent"></span>%.</p>
		</div>
	<!-- - - - - - SettingScreen - - - - -->
		<div id="settingScreen" style="display: none;">
				<h2 style="padding-top: 12px;font-size: 50px;">Sliding Puzzle</h2>
				 <form id="slidForm" action="javascript:slidingpuzzle.Buttons.ChangeOptions()" accept-charset=utf-8>
					  Sides<br>
					  <input type="number" class="slBtn" min="3" max="9" id="slSidesOptions"><br>
					  Time<br>
					  <input type="number" class="slBtn" min="20" max="1000" id="slTimeOptions"><br>
					  <label  class="slBtn" style="margin-bottom: 23px;">
						  Stop After Timeout
						  <input type="checkbox" id="slSATOptions"style="position:relative;top:9px;">
					  </label><br>
					  <input type="submit" class="slBtn" value="Change" style="height:50px;font-size: 22px;"><br>
					  <input type="button" class="slBtn" value="Quit without changes" onclick="slidingpuzzle.Buttons.Main()" style="height:50px;font-size: 22px;">
				</form> 
		</div>
	<!-- - - - - - gameScreen - - - - -->
		<div id="gameScreen" style="display: none;">
				<h5 id="pointContainer">
					Time: <span id="slpoint"></span>
				</h5>

				<div id="counterWrapper">
					<div id="counterBar"></div>
				</div>
			  <div id="game">			  	
			  </div>
			  	<p>
					 <button class="slBtn slGamePlayingbtn" onclick="slidingpuzzle.Buttons.Quit()">
				        Quit
				    </button>
					<button  class="slBtn slGamePlayingbtn" onclick="slidingpuzzle.Buttons.Restart()">
						Restart
					</button>
					<button class="slBtn slGameOverbtn" onclick="slidingpuzzle.Buttons.Done()" style="width:90%;display: none;">
				        Done
				    </button>
				</p>		
		</div>
	</div>		
</div>
<script>
	slidingpuzzle.initPuzzle();
</script>
</body>
</html>
